set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -sg escape-time 1

set-option -g default-terminal "screen-256color"
set-option -g mode-keys vi
set-option -g status-keys vi

set-option -g status-left-length 20
set-option -g status-justify centre
set-option -g status-right " #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} %a %F %T %Z %z "
set-option -g status-right-length 50
set-option -g visual-activity on
set-window-option -g monitor-activity on

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

bind-key P pipe-pane -o "cat >> ~/#W.log" \; display-message "Toggle logging to ~/#W.log"

# Create window
bind-key -n M-Down new-window

# Move window
bind-key -n M-Left  swap-window -t :-
bind-key -n M-Right swap-window -t :+

# Select window
bind-key -n M-h select-window -t :-
bind-key -n M-l select-window -t :+

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
