set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -sg escape-time 1

set-option -g mode-keys vi
set-option -g status-keys vi

set-option -g status-left-length 15
set-option -g status-justify centre
set-option -g visual-activity on
set-window-option -g monitor-activity on

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

bind-key P pipe-pane -o "cat >> ~/#W.log" \; display-message "Toggle logging to ~/#W.log"

# Create window
bind-key -n M-Down new-window

# Move window
bind-key -n M-Left  swap-window -t :-
bind-key -n M-Right swap-window -t :+

# Select window
bind-key -n M-h select-window -t :-
bind-key -n M-l select-window -t :+

# Split window / Create panes
unbind-key '"'; bind-key | split-window -h
unbind-key %  ; bind-key - split-window -v

# Select pane or vim
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys  C-h  ) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys  C-j  ) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys  C-k  ) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys  C-l  ) || tmux select-pane -R"
bind-key -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize pane
unbind-key C-Left ; bind-key -r H resize-pane -L
unbind-key C-Down ; bind-key -r J resize-pane -D
unbind-key C-Up   ; bind-key -r K resize-pane -U
unbind-key C-Right; bind-key -r L resize-pane -R

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
